# Project
version=1.0.0
group=com.toby7002.ecww

# Common
minecraft_version=1.20.4
mod_name=EnoughCustomWorldWarning
mod_author=toby7002
mod_id=ecww
license=GPL-3.0
credits=
description=A mod that disable the experimental world settings warning screen that appears when using custom dimension mods
minecraft_version_range=[1.20.4, 1.21)

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
