# Project
version=1.0.0
group=com.toby7002.ecww

# Common
minecraft_version=1.20.2
mod_name=EnoughCustomWorldWarning
mod_author=toby7002
mod_id=ecww
license=GPL-3.0
credits=
description=A mod that disable the experimental world settings warning screen that appears when using custom dimension mods
minecraft_version_range=[1.20.2, 1.21)

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
