# Project
version=1.0.0
group=com.toby7002.ecww

# Common
minecraft_version=1.20.1
mod_name=EnoughCustomWorldWarning
mod_author=toby7002
mod_id=ecww
license=GPL-3.0
credits=
description=A mod that disable the experimental world settings warning screen that appears when using custom dimension mods
minecraft_version_range=[1.20.1, 1.20.2)

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
